# underdog

./: README.md  build.gradle  settings.gradle
camera/: build.gradle
camera/src/androidTest/java/com/underdog/raver/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/underdog/raver/: About.java  AudioPlayer.java  BaseCameraActivity.java  FilterAdapter.java  FilterAdjuster.java  FilterType.java  LandscapeCameraActivity.java  LoadingDialog.java  MainActivity.java  Mp4ComposeActivity.java  MusicChooser.java  MyAdapter.java  NineRatioSixteen.java  OneRatioOne.java  PlayerActivity.java  PortraitCameraActivity.java  PreviewActivity.java  SplashActivity.java  SquareCameraActivity.java  ThreeRatioFour.java  Tiny_DB.java  Tiny_DB_Mixing.java  mixing.java  videoTrimmer.java
camera/src/main/java/com/underdog/raver/compose/: VideoItem.java  VideoListAdapter.java  VideoLoadListener.java  VideoLoader.java
camera/src/main/java/com/underdog/raver/filter/: GlBitmapOverlaySample.java
camera/src/main/java/com/underdog/raver/fragment/: FragmentEighth.java  FragmentFifth.java  FragmentFirst.java  FragmentFourth.java  FragmentSecond.java  (+3 more)
camera/src/main/res/drawable/: bg_btn_outline.xml  btn_background.xml  btn_background_accent.xml  btn_background_shadow.xml  btn_outline_border.xml
camera/src/main/res/layout/: activity_about.xml  activity_camera_landscape.xml  activity_camera_portrate.xml  activity_camera_square.xml  activity_main.xml  activity_mixing.xml  activity_music_chooser.xml  activity_nine_ratio_sixteen.xml  activity_one_ratio_one.xml  activity_player.xml  activity_preview.xml  activity_splash.xml  activity_three_ratio_four.xml  activity_trim.xml  activity_videocutter.xml  fragment_1p.xml  fragment_2p.xml  fragment_3p.xml  fragment_4p.xml  fragment_5p.xml  fragment_6p.xml  fragment_7p.xml  fragment_8p.xml  loading.xml  song_item.xml  song_layout.xml  tiny_db.xml
camera/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
camera/src/test/java/com/underdog/raver/: ExampleUnitTest.kt
(+113 files in other folders)
