<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="배경 볼륨"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true">

            <TextView
                android:id="@+id/num_vol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3.5"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:gravity="right"
                android:text="50" />

            <SeekBar
                android:id="@+id/seek_bgm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="100"
                android:progress="50" />

            <Button
                android:id="@+id/set_bgm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@drawable/btn_background_shadow"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:gravity="center_vertical"
                android:text="설정"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play_bgm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                android:background="@drawable/btn_background_shadow"
                android:fontFamily="@font/nanumsquare_ac_b"
                android:gravity="center_horizontal|center_vertical"
                android:text=">"
                android:textColor="@color/colorPrimary"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <SeekBar
                android:id="@+id/play_bgm_seek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_vol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_ac_r"
            android:gravity="right"
            android:text="00:00"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="녹음 믹싱"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:text="Bright"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:text="Compressed"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:text="Warm"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:text="Classic"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:text="Vintage"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8"
                    android:fontFamily="@font/nanumsquare_ac_b"
                    android:text="Volume"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:gravity="right"
                    android:text="80" />

                <SeekBar
                    android:id="@+id/filter1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:fontFamily="@font/nanumsquare_ac_b"
                    android:text="EQ"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/num2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:text="70"
                    android:textAlignment="viewEnd" />

                <SeekBar
                    android:id="@+id/filter2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:fontFamily="@font/nanumsquare_ac_b"
                    android:text="Comp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:text="90"
                    android:textAlignment="viewEnd" />

                <SeekBar
                    android:id="@+id/filter3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:fontFamily="@font/nanumsquare_ac_b"
                    android:text="Highpass"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:text="40"
                    android:textAlignment="viewEnd" />

                <SeekBar
                    android:id="@+id/filter4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:fontFamily="@font/nanumsquare_ac_b"
                    android:text="Echo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:text="30"
                    android:textAlignment="viewEnd" />

                <SeekBar
                    android:id="@+id/filter5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/set_mix"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_background_shadow"
            android:fontFamily="@font/nanumsquare_ac_r"
            android:gravity="center_vertical"
            android:text="설정"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play_mix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                android:background="@drawable/btn_background_shadow"
                android:fontFamily="@font/nanumsquare_ac_b"
                android:gravity="center_horizontal|center_vertical"
                android:text=">"
                android:textColor="@color/colorPrimary" />

            <SeekBar
                android:id="@+id/play_mix_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_mix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_ac_r"
            android:gravity="right"
            android:text="00:00"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_merge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_shadow"
            android:fontFamily="@font/nanumsquare_ac_r"
            android:text="같이 듣기"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_shadow"
            android:fontFamily="@font/nanumsquare_ac_r"
            android:text="저장"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>