<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-30dp"
        app:srcCompat="@drawable/bluelogo" />

    <Button
        android:id="@+id/camera_record"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_background_shadow"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/nanumsquare_ac_b"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="새 프로젝트 생성"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tiny_db"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_background_shadow"
        android:fontFamily="@font/nanumsquare_ac_r"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="프로젝트 불러오기"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_background_shadow"
        android:fontFamily="@font/nanumsquare_ac_r"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Guide"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />


</LinearLayout>