<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioPlayer">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="||"
        android:id="@+id/btnPlay"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="&gt;&gt;"
        android:id="@+id/btnFor"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/btnPlay"
        android:textColor="#000"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_toLeftOf="@+id/btnPlay"
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="||"
        android:layout_marginRight="25dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seekbar"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Play in Camera"
        android:layout_below="@+id/seekbar"
        android:id="@+id/btn_select"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/countDownTimerTextView"
        android:layout_width="334dp"
        android:layout_height="96dp"
        android:text="00:00:00"
        android:gravity="center"
        android:textSize="50sp"
        tools:layout_editor_absoluteY="169dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:text="Start Timer"
        android:onClick="buttonAction"
        android:layout_below="@+id/countDownTimerTextView"
        android:layout_alignLeft="@+id/countDownTimerTextView"
        android:layout_alignStart="@+id/countDownTimerTextView"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Timer"
        android:onClick="buttonAction"
        android:layout_below="@+id/countDownTimerTextView"
        android:layout_toRightOf="@+id/startButton"
        android:layout_toEndOf="@+id/startButton" />
</RelativeLayout>