<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/full"
        android:title="Full" />
    <item android:id="@+id/one_ratio_one"
        android:title="1:1" />
    <item android:id="@+id/sixteen_ratio_nine"
        android:title="9:16" />
    <item android:id="@+id/four_ratio_three"
        android:title="3:4" />
    <item android:id="@+id/landscape"
        android:title="Landscape" />

    <item android:id="@+id/square"
        android:title="Square" />
</menu>